#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=GraphView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=GraphView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=TextView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=TextView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=GridView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=GraphView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=GridView
dependency28.to=FieldStats
dependency28.type=UsesDependency
dependency29.from=GridView
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8913373860182371
package.editor.height=1166
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=570
target10.height=70
target10.name=TextView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=830
target10.y=20
target11.height=50
target11.name=GridView
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=130
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=410
target13.y=360
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=520
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=GraphView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=170
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=470
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=330
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=240
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=110
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=190
target9.y=370
