#BlueJ package file
dependency1.from=Simulator
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=GridView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=GridView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=GraphView
dependency22.to=FieldStats
dependency22.type=UsesDependency
dependency23.from=GraphView
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency3.from=Simulator
dependency3.to=SimulatorView
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=GridView
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=GraphView
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Fox
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=1411
editor.fx.0.y=155
objectbench.height=254
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.8003060443764346
package.editor.height=1039
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=570
target10.height=50
target10.name=GridView
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=130
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=310
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=520
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=GraphView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=170
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=470
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=210
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=240
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=110
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=190
target9.y=370
