#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Beamer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Beamer
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Beamer
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=142
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7545304777594728
package.editor.height=451
package.editor.width=1151
package.editor.x=1194
package.editor.y=39
package.frame.height=707
package.frame.width=1294
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=140
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=480
target2.y=330
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=380
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=120
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=210
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=210
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=290
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=70
