#BlueJ package file
dependency1.from=Main
dependency1.to=LnkdList
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=LnkdList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=ILnkdList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=FileEx
dependency5.to=LnkdList
dependency5.type=UsesDependency
dependency6.from=FileExTest
dependency6.to=LnkdList
dependency6.type=UsesDependency
dependency7.from=FileExTest
dependency7.to=FileEx
dependency7.type=UsesDependency
dependency8.from=LnkdListTest
dependency8.to=LnkdList
dependency8.type=UsesDependency
dependency9.from=NodeTest
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.9234889058913542
package.editor.height=1200
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=FileExTest
target1.height=70
target1.name=FileEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=450
target10.height=70
target10.name=NodeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=230
target10.y=680
target11.height=70
target11.name=RecursionEx
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=130
target2.height=70
target2.name=ILnkdList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=130
target2.y=40
target3.height=70
target3.name=LnkdListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=260
target4.association=NodeTest
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=710
target5.height=70
target5.name=FileExTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=880
target5.y=420
target6.association=LnkdListTest
target6.height=70
target6.name=LnkdList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=int.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=120
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=640
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=520
