#BlueJ package file
editor.fx.0.height=1003
editor.fx.0.width=951
editor.fx.0.x=3516
editor.fx.0.y=0
objectbench.height=188
objectbench.width=751
package.divider.horizontal=0.6001583531274742
package.divider.vertical=0.7257383966244726
package.editor.height=509
package.editor.width=1169
package.editor.x=1268
package.editor.y=0
package.frame.height=811
package.frame.width=1299
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
