#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Squirrel
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Squirrel
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Squirrel
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Squirrel
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Squirrel
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=PopGen
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Squirrel
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Hunter
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Hunter
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Hunter
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Hunter
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Hunter
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Hunter
dependency34.to=Squirrel
dependency34.type=UsesDependency
dependency35.from=PopGen
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=PopGen
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=PopGen
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=PopGen
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=PopGen
dependency39.to=Squirrel
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=PopGen
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=PopGen
dependency41.to=Hunter
dependency41.type=UsesDependency
dependency42.from=PopGen
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=FieldStats
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Actor
dependency45.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=747
package.divider.horizontal=0.5998408910103421
package.divider.vertical=0.8093797276853253
package.editor.height=528
package.editor.width=1150
package.editor.x=290
package.editor.y=237
package.frame.height=761
package.frame.width=1293
package.numDependencies=45
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=460
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=180
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=150
target11.y=320
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=150
target12.y=180
target13.height=70
target13.name=Squirrel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=550
target14.association=SimulatorTest
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=680
target15.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=360
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=490
target4.height=70
target4.name=PopGen
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=90
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=470
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=110
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=180
target9.height=50
target9.name=SimulatorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=90
target9.x=100
target9.y=80
