#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=CommandWord
dependency8.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=700
objectbench.height=85
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.8484349258649094
package.editor.height=508
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=110
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=260
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=230
target3.y=350
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=480
target4.y=130
target5.height=60
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=190
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=60
