#BlueJ package file
dependency1.from=sortCompare
dependency1.to=intCompare
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8352553542009885
package.editor.height=500
package.editor.width=1164
package.editor.x=544
package.editor.y=192
package.frame.height=707
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sortCompare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=402
target1.y=238
target2.height=70
target2.name=UnmodifiableList
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=326
target2.y=144
target3.height=70
target3.name=TimeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=intCompare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=221
target4.y=263
