#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=85
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7937219730941704
package.editor.height=347
package.editor.width=670
package.editor.x=286
package.editor.y=111
package.frame.height=546
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=intCompare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=257
target1.y=113
