#BlueJ package file
dependency1.from=LabClass
dependency1.to=Instructor
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=PersonList
dependency3.to=Person2
dependency3.type=UsesDependency
dependency4.from=NameComparator
dependency4.to=Person2
dependency4.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=189
objectbench.width=747
package.divider.horizontal=0.5998408910103421
package.divider.vertical=0.6771004942339374
package.editor.height=404
package.editor.width=1163
package.editor.x=1039
package.editor.y=372
package.frame.height=707
package.frame.width=1293
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=70
target2.height=70
target2.name=Person2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=10
target3.height=70
target3.name=Instructor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=50
target4.height=60
target4.name=LabClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=90
target5.height=60
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=110
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=200
target7.height=70
target7.name=NameComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=650
target7.y=190
target8.height=70
target8.name=Comparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=10
