#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=CalcEngineTest
dependency2.to=CalcEngine
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1388
editor.fx.0.y=382
objectbench.height=135
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.891354246365723
package.editor.height=1158
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcEngineTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target2.height=60
target2.name=CalcEngineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=330
target2.y=150
target3.association=CalcEngineTest
target3.height=60
target3.name=CalcEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=180
