#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8324407039020658
package.editor.height=1081
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=321
target1.y=183
