#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=467
editor.fx.0.y=292
objectbench.height=255
objectbench.width=876
package.divider.horizontal=0.7019077901430842
package.divider.vertical=0.7995409334353482
package.editor.height=1025
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ILnkdList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=160
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1270
target2.y=468
target3.height=70
target3.name=LnkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=380
