#BlueJ package file
editor.fx.0.height=1023
editor.fx.0.width=959
editor.fx.0.x=1186
editor.fx.0.y=440
objectbench.height=191
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8485080336648814
package.editor.height=1102
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=170
target1.y=100
