#BlueJ package file
dependency1.from=AddressBookDemo
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=NoMatchingDetailsException
dependency3.type=UsesDependency
dependency4.from=AddressBook
dependency4.to=ContactDetails
dependency4.type=UsesDependency
dependency5.from=AddressBook
dependency5.to=NoMatchingDetailsException
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=996
editor.fx.0.x=1264
editor.fx.0.y=618
objectbench.height=111
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.8056013179571664
package.editor.height=482
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=160
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=260
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=60
target4.height=70
target4.name=NoMatchingDetailsException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=800
target4.y=212
