#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=1023
editor.fx.0.width=943
editor.fx.0.x=3516
editor.fx.0.y=0
objectbench.height=403
objectbench.width=1259
package.divider.horizontal=0.6001583531274742
package.divider.vertical=0.42334739803094235
package.editor.height=294
package.editor.width=1156
package.editor.x=1268
package.editor.y=0
package.frame.height=811
package.frame.width=1299
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=210
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
