#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=2552
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1164
package.editor.x=1244
package.editor.y=169
package.frame.height=744
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=default.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=210
target3.height=70
target3.name=defaultResponse.txt
target3.type=TextTarget
target3.width=130
target3.x=500
target3.y=60
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=210
target5.height=60
target5.name=SupportSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=90
