#BlueJ package file
dependency1.from=SupportMain
dependency1.to=SupportSystem
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=SupportSystem
dependency3.to=Responder
dependency3.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=745
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8523809523809524
package.editor.height=530
package.editor.width=1159
package.editor.x=1274
package.editor.y=13
package.frame.height=730
package.frame.width=1289
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=220
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=200
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=110
target4.height=70
target4.name=MapTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=310
target5.height=70
target5.name=SupportMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=112
target6.height=60
target6.name=Responder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=200
target7.height=60
target7.name=SupportSystem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=240
target7.y=90
