#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Squirrel
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Squirrel
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=PopGen
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=PopGen
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=PopGen
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=PopGen
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=PopGen
dependency30.to=Squirrel
dependency30.type=UsesDependency
dependency31.from=PopGen
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=PopGen
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Squirrel
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Squirrel
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Squirrel
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Squirrel
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=PopGen
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=700
objectbench.height=85
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8484349258649094
package.editor.height=508
package.editor.width=1151
package.editor.x=1273
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=670
target1.y=360
target10.height=70
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=150
target10.y=320
target11.height=70
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=150
target11.y=200
target12.height=70
target12.name=Squirrel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=420
target13.association=SimulatorTest
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=680
target14.y=280
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=450
target3.height=70
target3.name=PopGen
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=220
target3.y=90
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=450
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=110
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=200
target8.height=50
target8.name=SimulatorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=90
target8.x=100
target8.y=80
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=180
