#BlueJ package file
dependency1.from=Fox
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Squirrel
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Fox
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Hunter
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Hunter
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Hunter
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Hunter
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Hunter
dependency25.to=Squirrel
dependency25.type=UsesDependency
dependency26.from=PopGen
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=PopGen
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=PopGen
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=PopGen
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=Fox
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=PopGen
dependency30.to=Squirrel
dependency30.type=UsesDependency
dependency31.from=PopGen
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=PopGen
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=PopGen
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Squirrel
dependency38.type=UsesDependency
dependency39.from=FieldStats
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Fox
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=FieldStats
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Actor
dependency43.type=UsesDependency
dependency5.from=Fox
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Squirrel
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Squirrel
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Squirrel
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.81089258698941
package.editor.height=529
package.editor.width=1151
package.editor.x=1273
package.editor.y=0
package.frame.height=761
package.frame.width=1294
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=120
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=180
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=150
target11.y=320
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=150
target12.y=180
target13.height=70
target13.name=TextView
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=20
target14.height=70
target14.name=Squirrel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=550
target15.association=SimulatorTest
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=680
target16.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=360
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=490
target4.height=70
target4.name=PopGen
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=90
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=470
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=110
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=180
target9.height=50
target9.name=SimulatorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=90
target9.x=100
target9.y=80
