#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1307
editor.fx.0.y=436
objectbench.height=222
objectbench.width=665
package.divider.horizontal=0.5642317380352645
package.divider.vertical=0.7458379578246392
package.editor.height=665
package.editor.width=1097
package.editor.x=1300
package.editor.y=142
package.frame.height=1001
package.frame.width=1227
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=154
target1.y=276
target2.height=70
target2.name=PhDStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=567
target2.y=277
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=230
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=225
target4.y=140
