#BlueJ package file
editor.fx.0.height=1023
editor.fx.0.width=959
editor.fx.0.x=3516
editor.fx.0.y=0
objectbench.height=613
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.5256312165263963
package.editor.height=680
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
