#BlueJ package file
editor.fx.0.height=1043
editor.fx.0.width=968
editor.fx.0.x=3515
editor.fx.0.y=0
objectbench.height=256
objectbench.width=749
package.divider.horizontal=0.6009538950715422
package.divider.vertical=0.5667215815485996
package.editor.height=337
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
