#BlueJ package file
dependency1.from=SalesItemTest
dependency1.to=SalesItem
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=Comment
dependency2.type=UsesDependency
dependency3.from=CommentTest
dependency3.to=Comment
dependency3.type=UsesDependency
dependency4.from=SalesItem
dependency4.to=Comment
dependency4.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1294
editor.fx.0.x=172
editor.fx.0.y=113
objectbench.height=135
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.891354246365723
package.editor.height=1158
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=130
target2.y=60
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=100
target3.x=320
target3.y=180
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=90
