#BlueJ package file
dependency1.from=JavaObjectSorting
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=256
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7987758224942617
package.editor.height=1037
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaObjectSorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=400
target1.y=90
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=160
