#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=275
objectbench.width=730
package.divider.horizontal=0.5953150242326333
package.divider.vertical=0.5268456375838926
package.editor.height=307
package.editor.width=1144
package.editor.x=1295
package.editor.y=0
package.frame.height=696
package.frame.width=1274
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
