#BlueJ package file
dependency1.from=Business
dependency1.to=Invoice
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1486
editor.fx.0.y=362
objectbench.height=114
objectbench.width=697
package.divider.horizontal=0.5605095541401274
package.divider.vertical=0.800658978583196
package.editor.height=479
package.editor.width=1162
package.editor.x=1275
package.editor.y=0
package.frame.height=707
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=384
target1.y=268
target2.height=70
target2.name=Business
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=160
